{
  "manifest_version": 3,
  "name": "CDC (CV) Deadline Status - IIT KGP",
  "version": "1.0",
  "permissions": [ 
    
  ],
  "description": "Track CV submission deadlines with color indicators.",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  
  "content_scripts": [
    {
      "matches": ["https://erp.iitkgp.ac.in/IIT_ERP3/showmenu.htm"],
      "js": ["content.js"]
    }
  ]
}
